MONGO_URI=
PORT=5000
NODE_ENV=
JWT_SECRET=

EMAIL_HOST = smtp.gmail.com
EMAIL_USER = your_email_address
EMAIL_PASS = your_email_password

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RACK_MAX_UNITS=5
FRONTEND_URL=http://localhost:3000
